# backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/immopilot/: ImmoPilotApplication.java
src/main/java/com/immopilot/infrastructure/core/: package-info.java
src/main/java/com/immopilot/infrastructure/integration/: package-info.java
src/main/java/com/immopilot/infrastructure/persistence/: package-info.java
src/main/java/com/immopilot/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  package-info.java
src/main/java/com/immopilot/infrastructure/storage/: StorageService.java
src/main/java/com/immopilot/modules/acquisition/: package-info.java
src/main/java/com/immopilot/modules/automation/: package-info.java
src/main/java/com/immopilot/modules/construction/: package-info.java
src/main/java/com/immopilot/modules/construction/domain/: ConstructionLot.java  ConstructionLotType.java  ConstructionProgressLog.java  ConstructionProject.java  ConstructionStatus.java
src/main/java/com/immopilot/modules/construction/repository/: ConstructionLotRepository.java  (+2 more)
src/main/java/com/immopilot/modules/documents/: package-info.java
src/main/java/com/immopilot/modules/finance/: package-info.java
src/main/java/com/immopilot/modules/notification/: package-info.java
src/main/java/com/immopilot/modules/rental/: package-info.java
src/main/java/com/immopilot/modules/reporting/: package-info.java
src/main/java/com/immopilot/modules/sales/: package-info.java
src/main/java/com/immopilot/modules/users/: package-info.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__finance_overhaul.sql  V11__architecture_preparation.sql  V12__update_category_property_types.sql  V13__create_construction_module.sql  V14__construction_enhancements.sql  V15__create_rental_module.sql  V16__fix_rental_pk_types.sql  V17__alter_lease_multitenant.sql  V18__enrich_rental_entities.sql  V19__add_unit_to_lease.sql  V1__init_schema.sql  V20__create_sales_module.sql  V21__enrich_sales_module.sql  V22__add_engagement_to_prospects.sql  V23__create_visitor_requests.sql  V24__add_request_specific_fields.sql  V25__enhance_visitor_request.sql  V2__init_data.sql  V3__demo_data.sql  V4__fix_password_hash.sql  V5__add_registration_status.sql  V6__add_profile_settings.sql  V7__add_properties_and_documents.sql  V8__add_deleted_to_properties.sql  V9__create_finance_module.sql
src/test/java/com/immopilot/: ModulithTest.java
src/test/java/com/immopilot/modules/users/: AuthIntegrationTest.java
(+107 files in other folders)
